; Planck 2015 parameters, matched with cosmolike
[cosmological_parameters]
omega_m      =  0.1      0.3156         0.6
;omega_m =0.328224 ;for fnu = 0.04
;omega_m = 0.3464315  ;=0.3156 +0.08-0.0491685
h0           =  0.55      0.6727        0.9
; h0            =  0.5       0.6727        1.1
omega_b       =  0.       0.0491685      0.12
;omega_b = 0.08
n_s          =  0.87      0.9645        1.07
A_s          =  2.1e-09
sigma8_input =  0.6       0.831         1.1
omnuh2       =  0.000    0.0006155     0.01 
;fnu= 0.04: 0.3156*0.04*0.6727*0.6727
;omnuh2 = 0.005712679261
;omnuh2       =  0.000   0.0006155     0.001 
; w            = -2.5        -1        -0.3333333
w            = -2.5        -1.        0.5
massive_nu   =  1
massless_nu  =  2.046
omega_k      =  0.0
tau          =  0.08
wa           =  -2.5        0.0         2.5
k_s          = 0.05      ;Power spectrum pivot scale
;n_run = 0.0     ;running of scalar spectrum
;r_t = 0.000001       ;tensor to scalar ratio, standard 0.2
;n_t = 0.0       ;tensor spectral index

;Helium mass fraction.  Needed for Planck
yhe          = 0.245341

;only used when gamma parameterization for growth turned on
gamma0 = 0.545
gammaa = 0

[modified_gravity_parameters]
model         = 2 ; integer: 1 for 'propto_dark_energy'; 2 for 'f(R) gravity'; 0 for 1+sigma0 and 1+mu0 constant

; model = 1 -- propto_dark_energy and model = 0 -- 1+sigma0 and 1+mu0 constant:
mu0           = 0.0 ; mu(a) = 1 + mu0 * Omega_DE(a) (0 for GR)
sigma0        = 0.0 ; sigma(a) = 1 + sigma0 * Omega_DE(a) (0 for GR) 
 
; model = 2 -- f(R):
f_of_R_n             = 1
f_of_R_fR            = 0.0001

[bin_bias]
b1 =  0.8  1.3   3.0
b2 =  0.8  1.4   3.0
b3 =  0.8  1.5   3.0
b4 =  0.8  1.6   3.0
b5 =  0.8  1.7   3.0
b6 =  0.8  1.8   3.0
b7 =  0.8  1.9   3.0
b8 =  0.8  2.0   3.0
b9 =  0.8  2.1   3.0
b10 = 0.8  2.2   3.0


[shear_calibration_parameters]
m1 = -0.01 0.0 0.01
m2 = -0.01 0.0 0.01
m3 = -0.01 0.0 0.01
m4 = -0.01 0.0 0.01
m5 = -0.01 0.0 0.01
m6 = -0.01 0.0 0.01
m7 = -0.01 0.0 0.01
m8 = -0.01 0.0 0.01
m9 = -0.01 0.0 0.01
m10= -0.01 0.0 0.01


[intrinsic_alignment_parameters]
A = -1. 0. 1.0 ;need to change to something else than 0! prob 1
alpha =  -5.0 0. 5.0 
z0 = 0.62

[wl_photoz_errors]
bias_1 = -0.01 0. 0.01
bias_2 = -0.01 0. 0.01
bias_3 = -0.01 0. 0.01
bias_4 = -0.01 0. 0.01
bias_5 = -0.01 0. 0.01
bias_6 = -0.01 0. 0.01
bias_7 = -0.01 0. 0.01
bias_8 = -0.01 0. 0.01
bias_9 = -0.01 0. 0.01
bias_10= -0.01 0. 0.01
sigma = 0.0 0.01 0.02

[lens_photoz_errors]
bias_1 = -0.01 0. 0.01
bias_2 = -0.01 0. 0.01
bias_3 = -0.01 0. 0.01
bias_4 = -0.01 0. 0.01
bias_5 = -0.01 0. 0.01
bias_6 = -0.01 0. 0.01
bias_7 = -0.01 0. 0.01
bias_8 = -0.01 0. 0.01
bias_9 = -0.01 0. 0.01
bias_10= -0.01 0. 0.01
sigma = 0.0 0.01 0.02
