;***********************************
;cosmosis script for 6x2pt Roman_SO
;based on DES_Y1 script
;***********************************

%include modules/RomanxCMB/mead/params.ini

[pipeline]
fast_slow = F
first_fast_module = bin_bias
; first_fast_module was bin_bias

values = %(ROMANxCMB_SRC_DIR)s/mead/values.ini
priors = %(ROMANxCMB_SRC_DIR)s/priors.ini
modules = consistency check_w0wa growth_gamma ehu camb_background halofit high_z_power extrapolate calculate_nz_lens calculate_nz_source unbiased_galaxies IA ia_z_field pk_to_cl bin_bias add_intrinsic shear_m_bias 2pt_like

likelihoods = 2pt
;extra_output = cosmological_parameters/sigma_8  ; Derived parameter to save

quiet=T
timing=T
debug=F


[growth_gamma]
file = %(ROMANxCMB_SRC_DIR)s/growth/growth.py
zmin = 0.0
zmax = 7.0
dz = 0.02
zmax_log=1200.0
nz_log=50
gamma_parametrization = T



