;***********************************
;cosmosis script for 6x2pt Roman_SO
;based on DES_Y1 script
;***********************************
%include modules/RomanxCMB/mead/params.ini

[pipeline]
fast_slow = F
first_fast_module = bin_bias
; first_fast_module was bin_bias

values = %(ROMANxCMB_SRC_DIR)s/mead/values.ini
priors = %(ROMANxCMB_SRC_DIR)s/priors.ini
modules = consistency check_w0wa growth_gamma ehu camb_background mead high_z_power extrapolate calculate_nz_lens calculate_nz_source unbiased_galaxies IA ia_z_field pk_to_cl bin_bias add_intrinsic shear_m_bias 2pt_like
; consistency:       Computes the full set of cosmological parameter, e.g. h->H_0, Omega_m->Omega_m h^2
; check_wwa:        Apply a cutoff on the sum of w0 and wa
; -- Compute linear matter power spectra
; > camb:            Computes the CMB and linear matter power spectra
; -- or
; > growth_ehu       Computes the growth rate
; > ehu              Computes the linear matter power spectra from the growth
; > camb_background  Use CAMB to calculate thermal history to get comoving distance to cmb
; sigma8_rescale:    Rescales matter power spectrum to fit the desired sigma_8_input
; halofit:           Computes the nonlinear matter spectrum
; - to compare linear matter power spectrum results replace with rename_matter_power
; > growth:          Computes the growth rate (only when not called above)
; high_z_power:      Extrapolates the matter power spectra to high z using growth function
; extrapolate:       Extrapolates the matter power spectra to high k
; -to load the cosmolike n(z) per bin use: load_nz_lens load_nz_source lens_photoz_bias source_photoz_bias
; calculate_nz_source:Loads the source number density from file and calculates bins
; calculate_nz_source:Loads the lens number density from file and calculates bins
; unbiased_galaxies: Computes the galaxy power spectrum (pretending for the moment that b is 1
; IA:                Computes the NLA intrinsic alignment model
; ia_z_field:        Applies an additional redshift dependence to the NLA model
; -possible future plan to replace the two modules above with eNLA model   
; pk_to_cl:          Computes C_ell values using the Limber integral
; bin_bias:          Applies per-bin bias values to the galaxy-galaxy lensing and galaxy spectra
; add_intrinsic:     Adds the intrinsic alignment contribution to the galaxy lensing
; shear_m_bias:      Applies a shear calibration bias
; -- calculate likelihood
; 2pt_like:          Computes the 2pt function likelihood, note: add 2pt to likelihoods
; -- create and save 2pt datavector
; save_2pt:          Saves the theory power spectra in a data format. Calculates or loads the covariance matrix

; calc_scale_cuts    calculates the scale cuts, only needed when changing the fiducial cosmological parameters


likelihoods = 2pt
;extra_output = cosmological_parameters/sigma_8  ; Derived parameter to save

quiet=T
timing=T
debug=F


[growth_gamma]
file = %(ROMANxCMB_SRC_DIR)s/growth/growth.py
zmin = 0.0
zmax = 10.0
dz = 0.1
zmax_log=1200.0
nz_log=20
gamma_parametrization = T

