;***********************************
;cosmosis script for 6x2pt WFIRST_SO
;modifications to create datavector
;***********************************

%include modules/WFIRSTxCMB/params_gaussian_covariance.ini

[runtime]
sampler = test
root = ${COSMOSIS_SRC_DIR}

[pipeline]
fast_slow = F
; first_fast_module = add_intrinsic
; first_fast_module was bin_bias

values = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/values_few_variables.ini
priors = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/priors.ini
modules = consistency camb halofit growth extrapolate load_nz_lens load_nz_source lens_photoz_bias source_photoz_bias unbiased_galaxies IA ia_z_field pk_to_cl bin_bias add_intrinsic shear_m_bias save_2pt
; ;   Computes the full set of cosmological parameter, e.g. h->H_0, Omega_m->Omega_m h^2
;     consistency
; ;   Computes the CMB and linear matter power spectra
;     camb
;     OR
; ;    growth
; ;    ehu
; ;    distances
; ;    camb_background
; ;   Computes the nonlinear matter spectrum
;     halofit
; ;   Computes the growth rate
;     growth 
; ;   only needed when above turned off
; ;   Extrapolates the matter power spectra to high k
;     extrapolate
; ;   Loads the number density of the survey from file NOT USED, replaced with below
; ;    fits_nz
; ;   Loads WFIRST bins from txt files
;     load_nz_lens
;     load_nz_source
; ;   Biases the Lens photo-z values
;     lens_photoz_bias
; ;   Biases the source photo-z values
;     source_photoz_bias
; ;   Computes the galaxy power spectrum (pretending for the moment that b is 1
;     unbiased_galaxies
; ;   Computes the NLA intrinsic alignment model
;     IA
; ;   Applies an additional redshift dependence to the NLA model
;     ia_z_field
; ;   Computes C_ell values using the Limber integral
;     pk_to_cl
; ;   Applies per-bin bias values to the galaxy-galaxy lensing and galaxy spectra
;     bin_bias
; ;   Adds the intrinsic alignment contribution to the lensing
;     add_intrinsic
; ;   Applies a shear calibration bias
;     shear_m_bias
; ;   Computes the 2pt function likelihood
; ;    2pt_like
; ;   Lukas: saves the theory power spectra in a data format
;     save_2pt
; ;   Lukas: script to include the covaraince matrix calculated with cosmolike
;     add_covariance (NOT HERE, using cosmosis estmate for covaraince)
; ;   there is usually a 2pt in the likelihoods

likelihoods = 
extra_output = cosmological_parameters/sigma_8  ; Derived parameter to save

quiet=F
timing=F
debug=T

[DEFAULT]
2PT_FILE = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/6x2pt_WFIRST_SO_gaussian.fits
2PT_DATA_SETS = shear_cl galaxy_shear_cl shear_cmbkappa_cl galaxy_cl galaxy_cmbkappa_cl cmbkappa_cl
TEMPORARY_2PT_FILE = ${COSMOSIS_SRC_DIR}/6x2pt_WFIRST_SO/6x2pt_WFIRST_SO_gaussian_tmp.fits
RUN_NAME = 6x2pt_WFIRST_SO_gaussian
planck_like_path=/path/to/planck/data/plc_2.0

[save_2pt]
file = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/2pt_modified/save_2pt.py
ell_min = 30
ell_max = 3000
n_ell = 20
logspaced = T
real_space = F
shear_nz_name = nz_source
position_nz_name = nz_lens
filename = %(2PT_FILE)s
overwrite = T


cosmolike_metadata_file = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/cosmolike_data/cov_indices_testruns_apr9.txt

;cut_galaxy_shear_cl = 1,1 1,2 2,1 2,2 2,3 3,1 3,2 3,3 3,4 4,1 4,2 4,3 4,4 4,5 4,6 5,1 5,2 5,3 5,4 5,5 5,6 5,7 6,1 6,2 6,3 6,4 6,5 6,6 6,7 6,8 7,1 7,2 7,3 7,4 7,5 7,6 7,7 7,8 7,9 8,1 8,2 8,3 8,4 8,5 8,6 8,7 8,8 8,9 9,1 9,2 9,3 9,4 9,5 9,6 9,7 9,8 9,9 9,10 10,1 10,2 10,3 10,4 10,5 10,6 10,7 10,8 10,9 10,10
; 1,1 1,2 2,1 2,2 2,3 3,1 3,2 3,3 3,4 4,1 4,2 4,3 4,4 4,5 5,1 5,2 5,3 5,4 5,5 5,6 5,7 6,1 6,2 6,3 6,4 6,5 6,6 6,7 6,8 7,1 7,2 7,3 7,4 7,5 7,6 7,7 7,8 7,9 8,1 8,2 8,3 8,4 8,5 8,6 8,7 8,8 8,9 8,10 9,1 9,2 9,3 9,4 9,5 9,6 9,7 9,8 9,9 9,10 10,1 10,2 10,3 10,4 10,5 10,6 10,7 10,8 10,9 10,10 
;cut_galaxy_cl = 1,2 1,3 1,4 1,5 1,6 1,7 1,8 1,9 1,10 2,3 2,4 2,5 2,6 2,7 2,8 2,9 2,10 3,4 3,5 3,6 3,7 3,8 3,9 3,10 4,5 4,6 4,7 4,8 4,9 4,10 5,6 5,7 5,8 5,9 5,10 6,7 6,8 6,9 6,10 7,8 7,9 7,10 8,9 8,10 9,10  
spectrum_sections = %(2PT_DATA_SETS)s
; shear_cl galaxy_shear_cl galaxy_cl shear_cmbkappa_cl galaxy_cmbkappa_cl cmbkappa_cl
;output_extensions = xip xim gammat wtheta  shear_cmbkappa_xi galaxy_cmbkappa_xi cmbkappa_xi
;I am not sure if these are the right ones to cut, for example: is the order right??
;2,1 3,1 3,2 4,1 4,2 4,3 5,1 5,2 5,3 5,4 ??in front

make_covariance = T
fsky = 0.05 
fsky_cmblensing = 0.4 ; 0.4;fsky for cmb alone is larger than for overlap
cmblensing_noisecurve = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/SO_noise_curves/lensing_v3_0_0/Apr17_mv_nlkk_deproj0_SENS1_fsky_16000_iterOn.csv
number_density_lss_arcmin2 =   6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 6.6 ; galaxies per arcminute squared CHANGE BACK
number_density_shear_arcmin2 = 5.1 5.1 5.1 5.1 5.1 5.1 5.1 5.1 5.1 5.1 ;  " 
sigma_e =                      0.37 0.37 0.37 0.37 0.37 0.37 0.37 0.37 0.37 0.37 ; I am not sure if thats the right thing here, should prob take a square root?
; cmb lensing currently hardcoded and not l dependent!      




