%include modules/WFIRSTxCMB/params.ini

[runtime]
sampler = test
root = ${COSMOSIS_SRC_DIR}

[pipeline]
fast_slow = F
; first_fast_module = add_intrinsic
; first_fast_module was bin_bias

values = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/values.ini
priors = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/priors.ini
modules = consistency camb sigma8_rescale halofit growth extrapolate load_nz_lens load_nz_source lens_photoz_bias source_photoz_bias unbiased_galaxies IA ia_z_field pk_to_cl bin_bias add_intrinsic shear_m_bias save_2pt
; ;   Computes the full set of cosmological parameter, e.g. h->H_0, Omega_m->Omega_m h^2
;     consistency
; ;   Computes the CMB and linear matter power spectra
;     camb
;     OR
; ;    growth
; ;    ehu
; ;    distances
; ;    camb_background
; ;   Computes the nonlinear matter spectrum
;     halofit
; ;   Computes the growth rate
;     growth 
; ;   only needed when above turned off
; ;   Extrapolates the matter power spectra to high k
;     extrapolate
; ;   Loads the number density of the survey from file NOT USED, replaced with below
; ;    fits_nz
; ;   Loads WFIRST bins from txt files
;     load_nz_lens
;     load_nz_source
; ;   Biases the Lens photo-z values
;     lens_photoz_bias
; ;   Biases the source photo-z values
;     source_photoz_bias
; ;   Computes the galaxy power spectrum (pretending for the moment that b is 1
;     unbiased_galaxies
; ;   Computes the NLA intrinsic alignment model
;     IA
; ;   Applies an additional redshift dependence to the NLA model
;     ia_z_field
; ;   Computes C_ell values using the Limber integral
;     pk_to_cl
; ;   Applies per-bin bias values to the galaxy-galaxy lensing and galaxy spectra
;     bin_bias
; ;   Adds the intrinsic alignment contribution to the lensing
;     add_intrinsic
; ;   Applies a shear calibration bias
;     shear_m_bias
; ;   Computes the 2pt function likelihood
; ;    2pt_like
; ;   Lukas: saves the theory power spectra in a data format
;     save_2pt

likelihoods = 
extra_output = cosmological_parameters/sigma_8  ; Derived parameter to save

quiet=F
timing=F
debug=T


[DEFAULT]
2PT_FILE = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/6x2pt_WFIRST_SO_g_cosmolike.fits
2PT_DATA_SETS = shear_cl galaxy_shear_cl shear_cmbkappa_cl galaxy_cl galaxy_cmbkappa_cl cmbkappa_cl
TEMPORARY_2PT_FILE = ${COSMOSIS_SRC_DIR}/6x2pt_WFIRST_SO/6x2pt_WFIRST_SO_tmp.fits
RUN_NAME = 6x2pt_WFIRST_SO_gaussian_cosmolike
planck_like_path=/path/to/planck/data/plc_2.0

[save_2pt]
file = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/2pt_modified/save_2pt.py
ell_min = 30
ell_max = 3000
n_ell = 20
logspaced = T
real_space = F
make_covariance = F
shear_nz_name = nz_source
position_nz_name = nz_lens
filename = %(2PT_FILE)s
overwrite = T

; Cosmolike uses exact logspaced bins, without rounding the ranges to integer ell (which is the default assumption in cosmosis)
force_ell_limits_to_be_integer = F
cosmolike_metadata_file = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/cosmolike_data/cov_indices_apr9.txt
cosmolike_covariance = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/cosmolike_data/covariances_WFIRST_SO_gold_ng_zgauss_v2_g.txt

spectrum_sections = %(2PT_DATA_SETS)s
