%include modules/WFIRSTxCMB/params.ini

[runtime]
sampler = test
root = ${COSMOSIS_SRC_DIR}

[pipeline]
fast_slow = F
; first_fast_module = add_intrinsic
; first_fast_module was bin_bias

values = %(ROMANxCMB_SRC_DIR)s/values.ini
priors = %(ROMANxCMB_SRC_DIR)s/priors.ini
modules = consistency camb sigma8_rescale halofit growth high_z_power extrapolate load_nz_lens load_nz_source lens_photoz_bias source_photoz_bias unbiased_galaxies IA ia_z_field pk_to_cl bin_bias add_intrinsic shear_m_bias save_2pt
; consistency:       Computes the full set of cosmological parameter, e.g. h->H_0, Omega_m->Omega_m h^2
; camb:              Computes the CMB and linear matter power spectra
; -possible future alternative: growth_ehu ehu distances camb_background
; sigma8_rescale:    Rescales matter power spectrum to fit the desired sigma_8_input
; halofit:           Computes the nonlinear matter spectrum
; - to compare linear matter power spectrum results replace with rename_matter_power
; growth:            Computes the growth rate
; high_z_power:      Extrapolates the matter power spectra to high z using growth function
; extrapolate:       Extrapolates the matter power spectra to high k
; load_nz_lens:      Loads the lens number density of the Roman survey from file
; load_nz_source:    Loads the source number density of the Roman survey from file
; lens_photoz_bias:  Biases the Lens photo-z values
; source_photoz_bias:Biases the source photo-z values
; unbiased_galaxies: Computes the galaxy power spectrum (pretending for the moment that b is 1
; IA:                Computes the NLA intrinsic alignment model
; ia_z_field:        Applies an additional redshift dependence to the NLA model
; -possible future plan to replace the two modules above with eNLA model   
; pk_to_cl:          Computes C_ell values using the Limber integral
; bin_bias:          Applies per-bin bias values to the galaxy-galaxy lensing and galaxy spectra
; add_intrinsic:     Adds the intrinsic alignment contribution to the galaxy lensing
; shear_m_bias:      Applies a shear calibration bias
; -- calculate likelihood
; 2pt_like:          Computes the 2pt function likelihood, note: add 2pt to likelihoods
; -- create and save 2pt datavector
; save_2pt:          Saves the theory power spectra in a data format. Calculates or loads the covariance matrix


likelihoods = 
extra_output = cosmological_parameters/sigma_8  ; Derived parameter to save

quiet=F
timing=F
debug=T

[DEFAULT]
ROMANxCMB_SRC_DIR = modules/WFIRSTxCMB
2PT_FILE = %(ROMANxCMB_SRC_DIR)s/6x2pt_WFIRST_SO_g_cosmolike.fits
2PT_DATA_SETS = shear_cl galaxy_shear_cl shear_cmbkappa_cl galaxy_cl galaxy_cmbkappa_cl cmbkappa_cl
TEMPORARY_2PT_FILE = ${COSMOSIS_SRC_DIR}/6x2pt_WFIRST_SO/6x2pt_WFIRST_SO_tmp.fits
RUN_NAME = 6x2pt_WFIRST_SO_gaussian_cosmolike
; planck_like_path=/path/to/planck/data/plc_2.0

[save_2pt]
file = %(ROMANxCMB_SRC_DIR)s/2pt_modified/save_2pt.py
ell_min = 30
ell_max = 3000
n_ell = 20
logspaced = T
real_space = F
make_covariance = F
shear_nz_name = nz_source
position_nz_name = nz_lens
filename = %(2PT_FILE)s
overwrite = T

; Cosmolike uses exact logspaced bins, without rounding the ranges to integer ell (which is the default assumption in cosmosis)
force_ell_limits_to_be_integer = F
;load which bin combinations to use
cosmolike_metadata_file = %(ROMANxCMB_SRC_DIR)s/cosmolike_data/cov_indices_apr9.txt
spectrum_sections = %(2PT_DATA_SETS)s
;load external covariance
cosmolike_covariance = %(ROMANxCMB_SRC_DIR)s/cosmolike_data/covariances_WFIRST_SO_gold_ng_zgauss_v2_g.txt

