%include modules/WFIRSTxCMB/params.ini

[DEFAULT]
2PT_FILE = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/6x2pt_WFIRST_SO_gaussian_cosmolike.fits
2PT_DATA_SETS = shear_cl galaxy_shear_cl shear_cmbkappa_cl galaxy_cl galaxy_cmbkappa_cl cmbkappa_cl
TEMPORARY_2PT_FILE = ${COSMOSIS_SRC_DIR}/6x2pt_WFIRST_SO/6x2pt_WFIRST_SO_tmp.fits
RUN_NAME = 6x2pt_WFIRST_SO_gaussian_cosmolike
planck_like_path=/path/to/planck/data/plc_2.0

[save_2pt]
file = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/2pt_modified/save_2pt.py
ell_min = 30
ell_max = 3000
n_ell = 20
logspaced = T
real_space = F
make_covariance = F
shear_nz_name = nz_source
position_nz_name = nz_lens
filename = %(2PT_FILE)s
overwrite = T

; Cosmolike uses exact logspaced bins, without rounding the ranges to integer ell (which is the default assumption in cosmosis)
force_ell_limits_to_be_integer = F
cosmolike_metadata_file = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/cosmolike_data/cov_indices_apr9.txt
cosmolike_covariance = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/cosmolike_data/covariances_WFIRST_SO_gold_ng_zgauss_v2_g.txt

spectrum_sections = %(2PT_DATA_SETS)s
