;***********************************
;cosmosis script for 6x2pt Roman_SO
;based on DES_Y1 script
;***********************************

%include modules/RomanxCMB/params.ini

[pipeline]
values = %(ROMANxCMB_SRC_DIR)s/values_wide.ini
priors = %(ROMANxCMB_SRC_DIR)s/priors_wide.ini

; parameters used elsewhere in this file
[DEFAULT]
ROMANxCMB_SRC_DIR = modules/RomanxCMB
2PT_FILE = ${COSMOSIS_SRC_DIR}/%(ROMANxCMB_SRC_DIR)s/6x2pt_Roman_SO_wide.fits
2PT_DATA_SETS = shear_cl galaxy_shear_cl shear_cmbkappa_cl galaxy_cl galaxy_cmbkappa_cl cmbkappa_cl
; when the order of the datasets is changed the gaussian covariance calculation breaks!

RUN_NAME = 6x2pt_Roman_SO_wide
; planck_like_path=/path/to/planck/data/plc_2.0

[test]
save_dir=6x2pt_Roman_SO_wide
fatal_errors=T
