;***********************************
;cosmosis script for 6x2pt Roman_SO
;based on DES_Y1 script
;***********************************

%include modules/RomanxCMB/params.ini

[pipeline]
values = %(ROMANxCMB_SRC_DIR)s/values_modgrav.ini
priors = %(ROMANxCMB_SRC_DIR)s/priors.ini

modules = consistency fR_sampling check_w0wa growth_modified_gravity ehu camb_background sigma8_rescale apply_scale_dependent_growth sigma8_calculate mead high_z_power extrapolate calculate_nz_lens calculate_nz_source unbiased_galaxies IA_keb pk_to_cl bin_bias add_intrinsic shear_m_bias 2pt_like
; growth_modified_gravity:  Computes modified growth for modified gravity models, which could be scale-dependent.
; apply_scale_dependent_growth: If growth from modified is scale-dependent, use this to apply to power spectrum.

; parameters used elsewhere in this file
[DEFAULT]
ROMANxCMB_SRC_DIR = modules/RomanxCMB
2PT_FILE = ${COSMOSIS_SRC_DIR}/%(ROMANxCMB_SRC_DIR)s/6x2pt_Roman_SO_fR6.fits
2PT_DATA_SETS = shear_cl galaxy_shear_cl shear_cmbkappa_cl galaxy_cl galaxy_cmbkappa_cl cmbkappa_cl
; when the order of the datasets is changed the gaussian covariance calculation breaks!

[fR_sampling]
file=%(ROMANxCMB_SRC_DIR)s/miscellaneous/sample_logfR.py
sample_logspace=T

[sigma8_calculate]
file = %(ROMANxCMB_SRC_DIR)s/sample_sigma8/sigma8_calculate.py


[growth_modified_gravity]
file = %(ROMANxCMB_SRC_DIR)s/growth_modified_gravity/interface.so
zmin = 0.0
zmax = 10.0
dz = 0.1
zmax_log=1200.0
nz_log=20
kmin=1e-5
kmax=10.0
nk_steps=200

[apply_scale_dependent_growth]
file = %(ROMANxCMB_SRC_DIR)s/miscellaneous/apply_scale_dependent_growth.py
current_name="matter_power_lin"

