%include modules/RomanxCMB/params.ini

[runtime]
sampler = polychord


[polychord]
polychord_outfile_root=poly_6x2pt_Roman_SO
base_dir = /nobackup/lwenzl/RomanxCMB_scripts/${RUN_NAME}
resume=F
feedback = 1
;fast_fraction = 0.1
;Minimum settings
live_points = 800
;num_repeats = 30
tolerance = 0.1
;Settings for paper runs
;live_points = 500
;num_repeats=60
;tolerance=0.1
;test longer
fast_fraction = 0.4
num_repeats = 60