

; These lines specify Gaussian priors
; for the various parameters in the various sections,
; with the specified mean and std. dev	

[wl_photoz_errors]
bias_1 =  gaussian 0 0.02
bias_2 =  gaussian 0 0.02
bias_3 =  gaussian 0 0.02
bias_4 =  gaussian 0 0.02
bias_5 =  gaussian 0 0.02
bias_6 =  gaussian 0 0.02
bias_7 =  gaussian 0 0.02
bias_8 =  gaussian 0 0.02
bias_9 =  gaussian 0 0.02
bias_10 = gaussian 0 0.02
sigma = gaussian 0.05 0.02

;my prior varaince is much smaller than DES Y1, why? I think it is the optimistic scenario, pessimistic is similar to DES Y1

[shear_calibration_parameters]
m1 =  gaussian 0.0 0.01
m2 =  gaussian 0.0 0.01
m3 =  gaussian 0.0 0.01
m4 =  gaussian 0.0 0.01
m5 =  gaussian 0.0 0.01
m6 =  gaussian 0.0 0.01
m7 =  gaussian 0.0 0.01
m8 =  gaussian 0.0 0.01
m9 =  gaussian 0.0 0.01
m10 = gaussian 0.0 0.01


[lens_photoz_errors]
bias_1 =  gaussian 0 0.02
bias_2 =  gaussian 0 0.02
bias_3 =  gaussian 0 0.02
bias_4 =  gaussian 0 0.02
bias_5 =  gaussian 0 0.02
bias_6 =  gaussian 0 0.02
bias_7 =  gaussian 0 0.02
bias_8 =  gaussian 0 0.02
bias_9 =  gaussian 0 0.02
bias_10 = gaussian 0 0.02
sigma = gaussian 0.05 0.02



