%include modules/RomanxCMB/values.ini

[modified_gravity_parameters]
model         = 2 ; integer: 1 for 'propto_dark_energy'; 2 for 'f(R) gravity'; 0 for 1+sigma0 and 1+mu0 constant
; note: use -1 to revert back to GR and ignore this parameter section

; model = 1 -- propto_dark_energy and model = 0 -- 1+sigma0 and 1+mu0 constant:
mu0           = 0.0 ; mu(a) = 1 + mu0 * Omega_DE(a) (0 for GR)
sigma0        = 0.0 ; sigma(a) = 1 + sigma0 * Omega_DE(a) (0 for GR) 
 
; model = 2 -- f(R):
f_of_R_n             = 1
; use either linear or log space sampling. Change sampling in param file
f_of_R_fR            =  -1. ; 0.000001
logf_of_R_fR        = -6.