[cosmological_parameters]
omega_m      =  0.1      0.3111         0.9
h0           =  0.55      0.6766        0.9
omega_b      =  0.04897  
n_s          =  0.9665 
A_s          =  2.105e-09  

omnuh2       =  0.0006155   
w            = -1.0
massive_nu   =  1
massless_nu  =  2.046
omega_k      =  0.0
tau          =  0.0561
wa           =  0.0
k_s = 0.05      ;Power spectrum pivot scale
n_run = 0.0     ;running of scalar spectrum
r_t = 0.000001       ;tensor to scalar ratio, standard 0.2
n_t = 0.0       ;tensor spectral index

;Helium mass fraction.  Needed for Planck
yhe          = 0.245341

;EHU test
;w0 = -1

[bin_bias]
b1 =  1.4
b2 =  1.5
b3 =  1.6
b4 =  1.7
b5 =  1.8
b6 =  1.9
b7 =  2.0
b8 =  2.1
b9 =  2.2
b10 = 2.3


[shear_calibration_parameters]
m1 =  0.0 
m2 =  0.0 
m3 =  0.0 
m4 =  0.0 
m5 =  0.0 
m6 =  0.0 
m7 =  0.0 
m8 =  0.0 
m9 =  0.0 
m10 = 0.0 


[intrinsic_alignment_parameters]
A = 0.44 ;was 0 changed that
alpha = 0.
z0 = 0.62

[wl_photoz_errors]
bias_2 =  0
bias_1 =  0
bias_3 =  0
bias_4 =  0
bias_5 =  0
bias_6 =  0
bias_7 =  0
bias_8 =  0
bias_9 =  0
bias_10 = 0


[lens_photoz_errors]
bias_2 =  0
bias_1 =  0
bias_3 =  0
bias_4 =  0
bias_5 =  0
bias_6 =  0
bias_7 =  0
bias_8 =  0
bias_9 =  0
bias_10 = 0
