%include modules/RomanxCMB/params_gaussian_covariance.ini

;possibly rather change only the values file for now!

[pipeline]

values = %(ROMANxCMB_SRC_DIR)s/values_onlyCMB.ini
priors = ;%(ROMANxCMB_SRC_DIR)s/priors.ini ; for few variables none with a prior


[DEFAULT]
ROMANxCMB_SRC_DIR = modules/RomanxCMB
2PT_FILE = %(ROMANxCMB_SRC_DIR)s/6x2pt_Roman_SO_gaussian.fits
2PT_DATA_SETS = cmbkappa_cl

RUN_NAME = 6x2pt_Roman_SO_gaussian_onlyCMBlensing

[output]
filename=6x2pt_Roman_SO_gaussian_onlyCMBlensing-chain.txt
format=text

; [pk_to_cl]
; file = cosmosis-standard-library/structure/projection/project_2d.py
; ell_min = 30.
; ell_max = 3000.
; n_ell = 20 
; position-shear = 
; shear-shear = 
; position-position = 
; intrinsic-intrinsic = 
; shear-intrinsic = 
; position-intrinsic = 
; shear-Cmbkappa = 
; Cmbkappa-Cmbkappa = cmb-cmb
; intrinsic-Cmbkappa = 
; position-Cmbkappa = 

; [add_intrinsic]
; file=cosmosis-standard-library/shear/add_intrinsic/add_intrinsic.py
; shear-shear=F
; perbin=F
; position-shear=F
; shear-cmbkappa=T ;needed to make cmb kappa work