[cosmological_parameters]
omega_m      =  0.1      0.3111         0.9
h0           =  0.55      0.6766        0.9
omega_b      =  0.03     0.04897        0.07
n_s          =  0.87      0.9665        1.07
A_s          =  0.5e-09  2.105e-09  5.e-09

omnuh2       =  0.0006155   
w            = -1.0
massive_nu   =  1
massless_nu  =  2.046
omega_k      =  0.0
tau          =  0.0561
wa           =  0.0
k_s = 0.05      ;Power spectrum pivot scale
n_run = 0.0     ;running of scalar spectrum
r_t = 0.000001       ;tensor to scalar ratio, standard 0.2
n_t = 0.0       ;tensor spectral index

;Helium mass fraction.  Needed for Planck
yhe          = 0.245341

;EHU test
;w0 = -1
