;nuisance parameters for weak lensing
[shear_calibration_parameters]
m1 =  0.0 
m2 =  0.0 
m3 =  0.0 
m4 =  0.0 
m5 =  0.0 
m6 =  0.0 
m7 =  0.0 
m8 =  0.0 
m9 =  0.0 
m10 = 0.0 


[intrinsic_alignment_parameters]
A = 0.44 ;was 0 changed that
alpha =  0.
z0 = 0.62

[wl_photoz_errors]
bias_2 =  0
bias_1 =  0
bias_3 =  0
bias_4 =  0
bias_5 =  0
bias_6 =  0
bias_7 =  0
bias_8 =  0
bias_9 =  0
bias_10 = 0