;nuisance parameters for galaxy clustering: varied
[bin_bias]
b1 =  1.4
b2 =  1.5
b3 =  1.6
b4 =  1.7
b5 =  1.8
b6 =  1.9
b7 =  2.0
b8 =  2.1
b9 =  2.2
b10 = 2.3

[lens_photoz_errors]
bias_2 =  0
bias_1 =  0
bias_3 =  0
bias_4 =  0
bias_5 =  0
bias_6 =  0
bias_7 =  0
bias_8 =  0
bias_9 =  0
bias_10 = 0
