;***********************************
;cosmosis script for 6x2pt Roman_SO
;create datavector with gaussian covariance calculated with cosmosis
;and external cosmolike ng covariance
;***********************************

%include modules/RomanxCMB/create_datavector_halofit.ini

[pipeline]

values = %(ROMANxCMB_SRC_DIR)s/values_noIA.ini
  


[DEFAULT]
ROMANxCMB_SRC_DIR = modules/RomanxCMB
2PT_FILE = ${COSMOSIS_SRC_DIR}/%(ROMANxCMB_SRC_DIR)s/6x2pt_Roman_SO_halofitnoIA.fits
2PT_DATA_SETS = shear_cl galaxy_shear_cl shear_cmbkappa_cl galaxy_cl galaxy_cmbkappa_cl cmbkappa_cl
; when the order of the datasets is changed the gaussian covariance calculation breaks!

