%include modules/WFIRSTxCMB/params_gaussian_covariance.ini



[DEFAULT]
ROMANxCMB_SRC_DIR = modules/WFIRSTxCMB
2PT_FILE = %(ROMANxCMB_SRC_DIR)s/6x2pt_WFIRST_SO_gaussian.fits
2PT_DATA_SETS = shear_cl galaxy_shear_cl galaxy_cl
TEMPORARY_2PT_FILE = ${COSMOSIS_SRC_DIR}/6x2pt_WFIRST_SO/6x2pt_WFIRST_SO_tmp.fits
RUN_NAME = 6x2pt_WFIRST_SO_gaussian_only3x2pt

[output]
filename=6x2pt_WFIRST_SO_gaussian_only3x2pt-chain.txt
format=text

[pk_to_cl]
; turning off calculation for the cmb power spectra
shear-Cmbkappa = 
Cmbkappa-Cmbkappa = 
intrinsic-Cmbkappa = 
position-Cmbkappa = 

[add_intrinsic]
shear-cmbkappa=F