%include modules/RomanxCMB/params_gaussian_covariance.ini

[runtime]
; if something other than fisher is used here you need to change planck_fisher -> planck
sampler = fisher
root = ${COSMOSIS_SRC_DIR}


[pipeline]
fast_slow = T
first_fast_module = bin_bias
; first_fast_module was bin_bias

values = %(ROMANxCMB_SRC_DIR)s/values_no_IA_photoz.ini
; _with_planck.ini
priors = %(ROMANxCMB_SRC_DIR)s/priors.ini 
modules = consistency camb_planck planck_fisher halofit growth extrapolate load_nz_lens load_nz_source lens_photoz_bias source_photoz_bias unbiased_galaxies IA ia_z_field pk_to_cl bin_bias add_intrinsic shear_m_bias 2pt_like
; note replaced camb with camb_planck

likelihoods = 2pt planck2015_simple
extra_output = cosmological_parameters/sigma_8  ; Derived parameter to save

quiet=T
timing=F
debug=F


; parameters used elsewhere in this file
[DEFAULT]
ROMANxCMB_SRC_DIR = modules/RomanxCMB
2PT_FILE = %(ROMANxCMB_SRC_DIR)s/6x2pt_Roman_SO_gaussian.fits
2PT_DATA_SETS = shear_cl galaxy_shear_cl galaxy_cl
; when the order of the datasets is changed the gaussian covariance calculation breaks!

RUN_NAME = 6x2pt_Roman_SO_gaussian_only3x2pt_with_planck_no_IA_photoz
; planck_like_path=/path/to/planck/data/plc_2.0

; output parameters
[output]
filename=6x2pt_Roman_SO_gaussian_only3x2pt_with_planck_no_IA_photoz-chain.txt
format=text
