%include modules/WFIRSTxCMB/params_gaussian_covariance.ini

;possibly rather change only the values file for now!

[pipeline]

values = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/values_onlyCMB.ini
priors = ;${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/priors.ini ; for few variables none with a prior


[DEFAULT]
2PT_FILE = ${COSMOSIS_SRC_DIR}/modules/WFIRSTxCMB/6x2pt_WFIRST_SO_gaussian.fits
2PT_DATA_SETS = cmbkappa_cl
TEMPORARY_2PT_FILE = ${COSMOSIS_SRC_DIR}/6x2pt_WFIRST_SO/6x2pt_WFIRST_SO_tmp.fits
RUN_NAME = 6x2pt_WFIRST_SO_gaussian_onlyCMBlensing

[output]
filename=6x2pt_WFIRST_SO_gaussian_onlyCMBlensing-chain.txt
format=text

; [pk_to_cl]
; file = cosmosis-standard-library/structure/projection/project_2d.py
; ell_min = 30.
; ell_max = 3000.
; n_ell = 20 
; position-shear = 
; shear-shear = 
; position-position = 
; intrinsic-intrinsic = 
; shear-intrinsic = 
; position-intrinsic = 
; shear-Cmbkappa = 
; Cmbkappa-Cmbkappa = cmb-cmb
; intrinsic-Cmbkappa = 
; position-Cmbkappa = 

; [add_intrinsic]
; file=cosmosis-standard-library/shear/add_intrinsic/add_intrinsic.py
; shear-shear=F
; perbin=F
; position-shear=F
; shear-cmbkappa=T ;needed to make cmb kappa work