; These lines specify Gaussian priors
; for the various parameters in the various sections,
; with the specified mean and std. dev	


;my prior varaince is much smaller than DES Y1, why? I think it is the optimistic scenario, pessimistic is similar to DES Y1


[lens_photoz_errors]
bias_1 =  gaussian 0 0.002
bias_2 =  gaussian 0 0.002
bias_3 =  gaussian 0 0.002
bias_4 =  gaussian 0 0.002
bias_5 =  gaussian 0 0.002
bias_6 =  gaussian 0 0.002
bias_7 =  gaussian 0 0.002
bias_8 =  gaussian 0 0.002
bias_9 =  gaussian 0 0.002
bias_10 = gaussian 0 0.002
;DES Y1 has differences in priors between lens and wl

[planck]
a_planck = gaussian 1.0 0.0025

