; These lines specify Gaussian priors
; for the various parameters in the various sections,
; with the specified mean and std. dev	
[cosmological_parameters]
tau = gaussian 0.054 0.007
;tau Planck 2018, should I round to 0.06?

