; Planck 2015 parameters, matched with cosmolike
[cosmological_parameters]
;omega_m      =  0.1      0.3156         0.6
#ommh2 = 0.045252529  0.1428169815   0.271515174
omch2 = 0.02238703928  0.1199514918   0.2486496843

;0.3156*0.6727*0.6727=0.1428169815
;0.1428169815 - 0.02224998972 -0.0006155 =0.1199514918
; 0.045252529 - 0.02224998972 -0.0006155 
;0.271515174 - 0.02224998972 -0.0006155 
h0           =  0.55      0.6727        0.9

;omega_b       =  0.       0.0491685      0.12
ombh2       = 0.    0.02224998972   0.0543030348
;0.0491685*0.6727*0.6727


n_s          =  0.87      0.9645        1.07
A_s          =  2.1e-09
sigma8_input =  0.6       0.831         1.1   
;omnuh2       =  0.000    0.0006155     0.01 
omnuh2       =  0.0006155
; w            = -2.5        -1        -0.3333333
w            =  -1. 
massive_nu   =  1
massless_nu  =  2.046
omega_k      =  0.0
;tau          =  0.06     0.08    0.10
tau          = 0.02      0.054    0.09
wa           =  0.0
k_s = 0.05      ;Power spectrum pivot scale
;n_run = 0.0     ;running of scalar spectrum
;r_t = 0.000001       ;tensor to scalar ratio, standard 0.2
;n_t = 0.0       ;tensor spectral index

;Helium mass fraction.  Needed for Planck
yhe          = 0.245341

;only used when gamma parameterization for growth turned on
gamma0 = 0.545
gammaa = 0


[bin_bias]
b1 =  1.3
b2 =  1.4
b3 =  1.5
b4 =  1.6
b5 =  1.7
b6 =  1.8
b7 =  1.9
b8 =  2.0
b9 =  2.1
b10 = 2.2


[shear_calibration_parameters]
m1 = 0.0
m2 = 0.0
m3 = 0.0
m4 = 0.0
m5 = 0.0
m6 = 0.0
m7 = 0.0
m8 = 0.0
m9 = 0.0
m10= 0.0


[intrinsic_alignment_parameters]
mlim = 25.3 ;fixed for HLS survey, shoudl change for WWIDE scenario
z0 = 0.3 ;fixed
z1 = 0.7 ;fixed
M0 = -22. ;fixed, internally translated to luminosity L0
cutoff_redshift = 10. ;fixed, we don't need IA at very high redshift, it also goes to 0
A = 5.95 ;was 0 changed that
beta = 1.1
eta = 0.49
eta_highz = 0. 

[wl_photoz_errors]
bias_1 = 0. 
bias_2 = 0. 
bias_3 = 0. 
bias_4 = 0. 
bias_5 = 0. 
bias_6 = 0. 
bias_7 = 0. 
bias_8 = 0. 
bias_9 = 0. 
bias_10= 0. 
sigma = 0.01 

[lens_photoz_errors]
bias_1 = 0.
bias_2 = 0.
bias_3 = 0.
bias_4 = 0.
bias_5 = 0.
bias_6 = 0.
bias_7 = 0.
bias_8 = 0.
bias_9 = 0.
bias_10= 0.
sigma = 0.01 
