%include params.ini


; sampler parameters
[bayesfast]
n_chain=14
n_iter=10000
n_warmup=1000
n_x_0=5000
cubic-params= 
quadratic-params=cosmological_parameters--omega_m cosmological_parameters--h0 cosmological_parameters--omega_b cosmological_parameters--n_s cosmological_parameters--sigma8_input cosmological_parameters--omnuh2 cosmological_parameters--w cosmological_parameters--wa intrinsic_alignment_parameters--a intrinsic_alignment_parameters--eta  intrinsic_alignment_parameters--eta_highz  cosmological_parameters--log10t_agn  bin_bias--b1 bin_bias--b2 bin_bias--b3 bin_bias--b4 bin_bias--b5 bin_bias--b6 bin_bias--b7 bin_bias--b8 bin_bias--b9 bin_bias--b10

extend_neutrino=3.0
extend_IA=1.0

[2pt_like]
likelihood_only=F
moped = ${RUN_FOLDER}/fisher_${RUN_NAME}_${DATAFILE}
