%include params.ini

[runtime]
sampler = importance

[pipeline]
quiet=F

[importance]
input = ${RUN_NAME}/chain_${RUN_NAME}_${DATAFILE}.txt
;6x2pt_Roman_SO_v5.txt

[output]
filename= ${RUN_NAME}/chain_${RUN_NAME}_${DATAFILE}-IS.txt
;6x2pt_Roman_SO_v5-chain_IS.txt
