; Planck 2015 parameters, matched with cosmolike
[cosmological_parameters]
omega_m      =  0.1      0.3156         0.6
;omega_m =0.328224 ;for fnu = 0.04
;omega_m = 0.3464315  ;=0.3156 +0.08-0.0491685
h0           =  0.55      0.6727        0.9
; h0            =  0.5       0.6727        1.1
omega_b       =  0.01       0.0491685      0.12
;omega_b = 0.08
n_s          =  0.87      0.9645        1.07
A_s          =  2.1e-09
sigma8_input =  0.6       0.831         1.1
omnuh2       =  0.00006    0.0006155     0.01 
;fnu= 0.04: 0.3156*0.04*0.6727*0.6727
;omnuh2 = 0.005712679261
;omnuh2       =  0.000   0.0006155     0.001 
; w            = -2.5        -1        -0.3333333
w            = -2.5        -1.        0.5
massive_nu   =  1
massless_nu  =  2.046
omega_k      =  0.0
tau          =  0.08
wa           =  -2.5        0.0         2.5
;wpluswa      =  -3.5          -1.        -0.33334
k_s = 0.05      ;Power spectrum pivot scale
;n_run = 0.0     ;running of scalar spectrum
;r_t = 0.000001       ;tensor to scalar ratio, standard 0.2
;n_t = 0.0       ;tensor spectral index

;Helium mass fraction.  Needed for Planck
yhe          = 0.245341

;only used when gamma parameterization for growth turned on
gamma0 = 0.545
gammaa = 0

log10T_AGN = 7.6    7.8     8.3
;7.8 is best fit with Planck2015 data see mead2020


[bin_bias]
b1 =  0.8  1.3   3.0
b2 =  0.8  1.4   3.0
b3 =  0.8  1.5   3.0
b4 =  0.8  1.6   3.0
b5 =  0.8  1.7   3.0
b6 =  0.8  1.8   3.0
b7 =  0.8  1.9   3.0
b8 =  0.8  2.0   3.0
b9 =  0.8  2.1   3.0
b10 = 0.8  2.2   3.0


[shear_calibration_parameters]
m1 = -0.01 0.0 0.01
m2 = -0.01 0.0 0.01
m3 = -0.01 0.0 0.01
m4 = -0.01 0.0 0.01
m5 = -0.01 0.0 0.01
m6 = -0.01 0.0 0.01
m7 = -0.01 0.0 0.01
m8 = -0.01 0.0 0.01
m9 = -0.01 0.0 0.01
m10= -0.01 0.0 0.01


[intrinsic_alignment_parameters]
mlim = 25.3 ;fixed for HLS survey, shoudl change for WWIDE scenario
z0 = 0.3 ;fixed
z1 = 0.7 ;fixed
M0 = -22. ;fixed, internally translated to luminosity L0
cutoff_redshift = 10. ;fixed, we don't need IA at very high redshift, it also goes to 0
A = 0. 5.95 10.0 ;was 0 changed that
beta =  1.1 
eta = -10. 0.49 10.
eta_highz = -1. 0. 1.

[wl_photoz_errors]
bias_1 = -0.005 0. 0.005
bias_2 = -0.005 0. 0.005
bias_3 = -0.005 0. 0.005
bias_4 = -0.005 0. 0.005
bias_5 = -0.005 0. 0.005
bias_6 = -0.005 0. 0.005
bias_7 = -0.005 0. 0.005
bias_8 = -0.005 0. 0.005
bias_9 = -0.005 0. 0.005
bias_10= -0.005 0. 0.005
sigma = 0.0 0.01 0.02

[lens_photoz_errors]
bias_1 = -0.005 0. 0.005
bias_2 = -0.005 0. 0.005
bias_3 = -0.005 0. 0.005
bias_4 = -0.005 0. 0.005
bias_5 = -0.005 0. 0.005
bias_6 = -0.005 0. 0.005
bias_7 = -0.005 0. 0.005
bias_8 = -0.005 0. 0.005
bias_9 = -0.005 0. 0.005
bias_10= -0.005 0. 0.005
sigma = 0.0 0.01 0.02
